1. Главное меню
   ├─ 1.1 Тренировки
   │     ├─ 1.1.1 Подтягивания → Программы
   │     ├─ 1.1.2 Отжимания на брусьях → Программы
   │     ├─ 1.1.3 Жим лёжа → Программы
   │     └─ 1.1.4 Пресс → Программы
   ├─ 1.2 Калькуляторы
   │     ├─ 1.2.1 ИМТ
   │     ├─ 1.2.2 КБЖУ
   │     ├─ 1.2.3 Норма воды
   │     ├─ 1.2.4 Процент жира
   │     ├─ 1.2.5 Калории за пробежку
   │     └─ 1.2.6 ГТО/Разряды
   ├─ 1.3 Прогресс
   │     ├─ 1.3.1 Изменение объёмов
   │     ├─ 1.3.2 График ИМТ
   │     ├─ 1.3.3 Спортивные звания
   │     └─ 1.3.4 Статистика
   └─ 1.4 Помощь
         ├─ 1.4.1 Карта бота
         └─ 1.4.2 FAQ
